server.port=9091
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

spring.jpa.hibernate.ddl-auto = create
logging.file.name=C:/djobs/djobs.log
